# example_03

example_03/a1_service/: pom.xml
example_03/a1_service/src/main/java/com/a1_service/: A1ServiceApplication.java
example_03/a1_service/src/main/java/com/a1_service/control/: HelloControl.java
example_03/a1_service/src/main/resources/: application.yml
example_03/a1_service/src/test/java/com/a1_service/: A1ServiceApplicationTests.java
example_03/a2_service/: pom.xml
example_03/a2_service/src/main/java/com/a2_service/: A2ServiceApplication.java
example_03/a2_service/src/main/java/com/a2_service/control/: HelloControl.java
example_03/a2_service/src/main/resources/: application.yml
example_03/a2_service/src/test/java/com/a2_service/: A2ServiceApplicationTests.java
example_03/eureka_server/: pom.xml
example_03/eureka_server/src/main/java/com/eureka/server/: EurekaServerApplication.java
example_03/eureka_server/src/main/resources/: application.yml
example_03/ribbon_service/: pom.xml
example_03/ribbon_service/src/main/java/com/ribbon_service/: RibbonServiceApplication.java
example_03/ribbon_service/src/main/java/com/ribbon_service/control/: HelloControl.java
example_03/ribbon_service/src/main/resources/: application.yml
example_03/ribbon_service/src/test/java/com/ribbon_service/: RibbonServiceApplicationTests.java
